!!! 5
html
	//-- string title = "Bolt";
	head
		//-link(rel="stylesheet", type="text/css", href="#{req.rootDir}css/libs/jquery-ui.min.css")
		body
			link(rel="stylesheet", type="text/css", href="#{req.rootDir}css/forms.css")
			//-include landing/portal

			div.container
				div.row.header-spacer
					div.col-xs-12.margin-bottom-30px
					form(name="admin_notes", action="#{req.rootDir}admin/save-notes", method="POST")
						h1 Administrator Landing
						p User Login
						div.row
							textarea#admin_notes(rows=6) Admin Notes
						div.row
							a#drop_user_cfs Drop User CFs
						div.row
							a#init_user_cfs Init User CFs
						div.row
							a#reset_user_cfs Reset User CFs

		script(type="text/javascript", src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
		script(type="text/javascript", src="#{req.rootDir}js/reqwest.js")
		script(type="text/javascript", src="#{req.rootDir}js/admin-users.js")
